# spatial-k

./: AGENTS.md  BENCHMARK.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  dprint.json  hk.pkl  mise.toml  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: ci.yml  label-ai.yml  release.yml  snapshot.yml
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: GeoJsonBenchmark.kt
benchmark/src/commonMain/kotlin/org/mapvina/spatialk/turf/: RTreeBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: published-library.gradle.kts
docs/: index.md
docs/geojson/: index.md
docs/gpx/: index.md
docs/polyline-encoding/: index.md
docs/turf/: index.md  ported-functions.md
docs/units/: index.md
geojson/: MODULE.md
geojson/api/: geojson.api  geojson.klib.api
geojson/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: Feature.kt  FeatureId.kt  (+6 more)
geojson/src/commonTest/resources/: sample-feature-collection-with-bbox.json  sample-feature-point-all.json  sample-feature.json  sample-featurecollection.json  sample-geojson-result.json  sample-geometrycollection.json  sample-linestring.json  sample-multilinestring.json  sample-multipoint.json  sample-multipolygon.json  sample-point-with-altitude-and-bbox.json  sample-point-with-altitude-no-bbox.json  sample-point-with-bbox.json  sample-point.json  sample-polygon-holes.json  sample-polygon.json
gpx/: MODULE.md  build.gradle.kts
gpx/api/: gpx.api  gpx.klib.api
gpx/src/commonTest/resources/in/: route.gpx  track.gpx  track_lenient.gpx  waypoints.gpx
gradle/: libs.versions.toml
polyline-encoding/: MODULE.md  build.gradle.kts
polyline-encoding/api/: polyline-encoding.api  polyline-encoding.klib.api
testutil/: build.gradle.kts
turf/: MODULE.md  build.gradle.kts
turf/api/: turf.api  turf.klib.api
turf/src/commonTest/resources/grids/: bbox.json
turf/src/commonTest/resources/measurement/bbox/: point.json
turf/src/commonTest/resources/measurement/length/: lineString.json
turf/src/commonTest/resources/misc/lineIntersect/: twoPoints.json
turf/src/commonTest/resources/misc/lineSlice/: route.json
turf/src/commonTest/resources/misc/lineSliceAlong/: line1.geojson  route1.geojson  route2.geojson
turf/src/commonTest/resources/transformation/bezierspline/in/: issue-#1063.json
turf/src/commonTest/resources/transformation/circle/in/: circle1.json
units/: MODULE.md  build.gradle.kts
units/api/: units.api  units.klib.api
(+344 files in other folders)
