// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.maplibre.spatialk:turf>
final class <#A: org.maplibre.spatialk.geojson/GeoJsonObject> org.maplibre.spatialk.turf.other/RTree : kotlin.collections/Collection<#A> { // org.maplibre.spatialk.turf.other/RTree|null[0]
    constructor <init>(kotlin.collections/List<#A> = ..., kotlin/Int = ...) // org.maplibre.spatialk.turf.other/RTree.<init>|<init>(kotlin.collections.List<1:0>;kotlin.Int){}[0]

    final val size // org.maplibre.spatialk.turf.other/RTree.size|{}size[0]
        final fun <get-size>(): kotlin/Int // org.maplibre.spatialk.turf.other/RTree.size.<get-size>|<get-size>(){}[0]

    final fun clear() // org.maplibre.spatialk.turf.other/RTree.clear|clear(){}[0]
    final fun collides(org.maplibre.spatialk.geojson/BoundingBox): kotlin/Boolean // org.maplibre.spatialk.turf.other/RTree.collides|collides(org.maplibre.spatialk.geojson.BoundingBox){}[0]
    final fun contains(#A): kotlin/Boolean // org.maplibre.spatialk.turf.other/RTree.contains|contains(1:0){}[0]
    final fun containsAll(kotlin.collections/Collection<#A>): kotlin/Boolean // org.maplibre.spatialk.turf.other/RTree.containsAll|containsAll(kotlin.collections.Collection<1:0>){}[0]
    final fun insert(#A) // org.maplibre.spatialk.turf.other/RTree.insert|insert(1:0){}[0]
    final fun insert(kotlin.collections/List<#A>) // org.maplibre.spatialk.turf.other/RTree.insert|insert(kotlin.collections.List<1:0>){}[0]
    final fun isEmpty(): kotlin/Boolean // org.maplibre.spatialk.turf.other/RTree.isEmpty|isEmpty(){}[0]
    final fun iterator(): kotlin.collections/Iterator<#A> // org.maplibre.spatialk.turf.other/RTree.iterator|iterator(){}[0]
    final fun remove(#A): kotlin/Boolean // org.maplibre.spatialk.turf.other/RTree.remove|remove(1:0){}[0]
    final fun search(org.maplibre.spatialk.geojson/BoundingBox): kotlin.collections/List<#A> // org.maplibre.spatialk.turf.other/RTree.search|search(org.maplibre.spatialk.geojson.BoundingBox){}[0]
}

final class org.maplibre.spatialk.turf.misc/NearestPointOnLineProps { // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps|null[0]
    final val distance // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.distance|{}distance[0]
        final fun <get-distance>(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.distance.<get-distance>|<get-distance>(){}[0]
    final val index // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.index|{}index[0]
        final fun <get-index>(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.index.<get-index>|<get-index>(){}[0]
    final val location // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.location|{}location[0]
        final fun <get-location>(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.location.<get-location>|<get-location>(){}[0]

    final fun component1(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.component1|component1(){}[0]
    final fun component2(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.component2|component2(){}[0]
    final fun component3(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.component3|component3(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.equals|equals(kotlin.Any?){}[0]
    final fun getDistance(org.maplibre.spatialk.units/LengthUnit): kotlin/Double // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.getDistance|getDistance(org.maplibre.spatialk.units.LengthUnit){}[0]
    final fun getLocation(org.maplibre.spatialk.units/LengthUnit): kotlin/Double // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.getLocation|getLocation(org.maplibre.spatialk.units.LengthUnit){}[0]
    final fun hashCode(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<org.maplibre.spatialk.turf.misc/NearestPointOnLineProps> { // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer|null[0]
        final val descriptor // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): org.maplibre.spatialk.turf.misc/NearestPointOnLineProps // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, org.maplibre.spatialk.turf.misc/NearestPointOnLineProps) // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;org.maplibre.spatialk.turf.misc.NearestPointOnLineProps){}[0]
    }

    final object Companion { // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<org.maplibre.spatialk.turf.misc/NearestPointOnLineProps> // org.maplibre.spatialk.turf.misc/NearestPointOnLineProps.Companion.serializer|serializer(){}[0]
    }
}

final class org.maplibre.spatialk.turf.misc/NearestPointProps { // org.maplibre.spatialk.turf.misc/NearestPointProps|null[0]
    final val distance // org.maplibre.spatialk.turf.misc/NearestPointProps.distance|{}distance[0]
        final fun <get-distance>(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointProps.distance.<get-distance>|<get-distance>(){}[0]
    final val index // org.maplibre.spatialk.turf.misc/NearestPointProps.index|{}index[0]
        final fun <get-index>(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointProps.index.<get-index>|<get-index>(){}[0]

    final fun component1(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.misc/NearestPointProps.component1|component1(){}[0]
    final fun component2(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointProps.component2|component2(){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.maplibre.spatialk.turf.misc/NearestPointProps.equals|equals(kotlin.Any?){}[0]
    final fun getDistance(org.maplibre.spatialk.units/LengthUnit): kotlin/Double // org.maplibre.spatialk.turf.misc/NearestPointProps.getDistance|getDistance(org.maplibre.spatialk.units.LengthUnit){}[0]
    final fun hashCode(): kotlin/Int // org.maplibre.spatialk.turf.misc/NearestPointProps.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.maplibre.spatialk.turf.misc/NearestPointProps.toString|toString(){}[0]

    final object $serializer : kotlinx.serialization.internal/GeneratedSerializer<org.maplibre.spatialk.turf.misc/NearestPointProps> { // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer|null[0]
        final val descriptor // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer.descriptor|{}descriptor[0]
            final fun <get-descriptor>(): kotlinx.serialization.descriptors/SerialDescriptor // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer.descriptor.<get-descriptor>|<get-descriptor>(){}[0]

        final fun childSerializers(): kotlin/Array<kotlinx.serialization/KSerializer<*>> // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer.childSerializers|childSerializers(){}[0]
        final fun deserialize(kotlinx.serialization.encoding/Decoder): org.maplibre.spatialk.turf.misc/NearestPointProps // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer.deserialize|deserialize(kotlinx.serialization.encoding.Decoder){}[0]
        final fun serialize(kotlinx.serialization.encoding/Encoder, org.maplibre.spatialk.turf.misc/NearestPointProps) // org.maplibre.spatialk.turf.misc/NearestPointProps.$serializer.serialize|serialize(kotlinx.serialization.encoding.Encoder;org.maplibre.spatialk.turf.misc.NearestPointProps){}[0]
    }

    final object Companion { // org.maplibre.spatialk.turf.misc/NearestPointProps.Companion|null[0]
        final fun serializer(): kotlinx.serialization/KSerializer<org.maplibre.spatialk.turf.misc/NearestPointProps> // org.maplibre.spatialk.turf.misc/NearestPointProps.Companion.serializer|serializer(){}[0]
    }
}

final fun (kotlin.collections/Collection<org.maplibre.spatialk.geojson/Point>).org.maplibre.spatialk.turf.misc/nearestPointTo(org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.geojson/Feature<org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.turf.misc/NearestPointProps> // org.maplibre.spatialk.turf.misc/nearestPointTo|nearestPointTo@kotlin.collections.Collection<org.maplibre.spatialk.geojson.Point>(org.maplibre.spatialk.geojson.Point){}[0]
final fun (kotlin/Double).org.maplibre.spatialk.turf.coordinatemutation/round(kotlin/Int = ...): kotlin/Double // org.maplibre.spatialk.turf.coordinatemutation/round|round@kotlin.Double(kotlin.Int){}[0]
final fun (org.maplibre.spatialk.geojson/BoundingBox).org.maplibre.spatialk.turf.measurement/center(): org.maplibre.spatialk.geojson/Point // org.maplibre.spatialk.turf.measurement/center|center@org.maplibre.spatialk.geojson.BoundingBox(){}[0]
final fun (org.maplibre.spatialk.geojson/BoundingBox).org.maplibre.spatialk.turf.measurement/square(): org.maplibre.spatialk.geojson/BoundingBox // org.maplibre.spatialk.turf.measurement/square|square@org.maplibre.spatialk.geojson.BoundingBox(){}[0]
final fun (org.maplibre.spatialk.geojson/BoundingBox).org.maplibre.spatialk.turf.measurement/toPolygon(): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.measurement/toPolygon|toPolygon@org.maplibre.spatialk.geojson.BoundingBox(){}[0]
final fun (org.maplibre.spatialk.geojson/GeoJsonObject).org.maplibre.spatialk.turf.coordinatemutation/flattenCoordinates(): kotlin.collections/List<org.maplibre.spatialk.geojson/Position> // org.maplibre.spatialk.turf.coordinatemutation/flattenCoordinates|flattenCoordinates@org.maplibre.spatialk.geojson.GeoJsonObject(){}[0]
final fun (org.maplibre.spatialk.geojson/GeoJsonObject).org.maplibre.spatialk.turf.featureconversion/explode(): org.maplibre.spatialk.geojson/MultiPoint // org.maplibre.spatialk.turf.featureconversion/explode|explode@org.maplibre.spatialk.geojson.GeoJsonObject(){}[0]
final fun (org.maplibre.spatialk.geojson/Geometry).org.maplibre.spatialk.turf.measurement/area(): org.maplibre.spatialk.units/Area // org.maplibre.spatialk.turf.measurement/area|area@org.maplibre.spatialk.geojson.Geometry(){}[0]
final fun (org.maplibre.spatialk.geojson/Geometry).org.maplibre.spatialk.turf.measurement/computeBbox(): org.maplibre.spatialk.geojson/BoundingBox // org.maplibre.spatialk.turf.measurement/computeBbox|computeBbox@org.maplibre.spatialk.geojson.Geometry(){}[0]
final fun (org.maplibre.spatialk.geojson/Geometry).org.maplibre.spatialk.turf.measurement/envelope(): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.measurement/envelope|envelope@org.maplibre.spatialk.geojson.Geometry(){}[0]
final fun (org.maplibre.spatialk.geojson/Geometry).org.maplibre.spatialk.turf.measurement/length(): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/length|length@org.maplibre.spatialk.geojson.Geometry(){}[0]
final fun (org.maplibre.spatialk.geojson/GeometryCollection<org.maplibre.spatialk.geojson/LineStringGeometry>).org.maplibre.spatialk.turf.featureconversion/toMultiPolygon(kotlin/Boolean = ..., kotlin/Boolean = ...): org.maplibre.spatialk.geojson/MultiPolygon // org.maplibre.spatialk.turf.featureconversion/toMultiPolygon|toMultiPolygon@org.maplibre.spatialk.geojson.GeometryCollection<org.maplibre.spatialk.geojson.LineStringGeometry>(kotlin.Boolean;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/GeometryCollection<org.maplibre.spatialk.geojson/SingleGeometry>).org.maplibre.spatialk.turf.featureconversion/combine(): org.maplibre.spatialk.geojson/GeometryCollection<org.maplibre.spatialk.geojson/MultiGeometry> // org.maplibre.spatialk.turf.featureconversion/combine|combine@org.maplibre.spatialk.geojson.GeometryCollection<org.maplibre.spatialk.geojson.SingleGeometry>(){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.featureconversion/toMultiLineString(): org.maplibre.spatialk.geojson/MultiLineString // org.maplibre.spatialk.turf.featureconversion/toMultiLineString|toMultiLineString@org.maplibre.spatialk.geojson.LineString(){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.measurement/locateAlong(org.maplibre.spatialk.units/Length): org.maplibre.spatialk.geojson/Point // org.maplibre.spatialk.turf.measurement/locateAlong|locateAlong@org.maplibre.spatialk.geojson.LineString(org.maplibre.spatialk.units.Length){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.misc/slice(kotlin/Double, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ...): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.misc/slice|slice@org.maplibre.spatialk.geojson.LineString(kotlin.Double;kotlin.Double;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.misc/slice(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.misc/slice|slice@org.maplibre.spatialk.geojson.LineString(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.misc/slice(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.misc/slice|slice@org.maplibre.spatialk.geojson.LineString(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.misc/slice(org.maplibre.spatialk.units/Length, org.maplibre.spatialk.units/Length): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.misc/slice|slice@org.maplibre.spatialk.geojson.LineString(org.maplibre.spatialk.units.Length;org.maplibre.spatialk.units.Length){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.transformation/bezierSpline(kotlin/Int = ..., kotlin/Double = ...): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.transformation/bezierSpline|bezierSpline@org.maplibre.spatialk.geojson.LineString(kotlin.Int;kotlin.Double){}[0]
final fun (org.maplibre.spatialk.geojson/LineString).org.maplibre.spatialk.turf.transformation/simplify(kotlin/Double? = ..., kotlin/Boolean = ...): org.maplibre.spatialk.geojson/LineString // org.maplibre.spatialk.turf.transformation/simplify|simplify@org.maplibre.spatialk.geojson.LineString(kotlin.Double?;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/LineStringGeometry).org.maplibre.spatialk.turf.featureconversion/toPolygon(kotlin/Boolean = ..., kotlin/Boolean = ...): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.featureconversion/toPolygon|toPolygon@org.maplibre.spatialk.geojson.LineStringGeometry(kotlin.Boolean;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/LineStringGeometry).org.maplibre.spatialk.turf.misc/nearestPointTo(org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.geojson/Feature<org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.turf.misc/NearestPointOnLineProps> // org.maplibre.spatialk.turf.misc/nearestPointTo|nearestPointTo@org.maplibre.spatialk.geojson.LineStringGeometry(org.maplibre.spatialk.geojson.Position){}[0]
final fun (org.maplibre.spatialk.geojson/MultiPolygon).org.maplibre.spatialk.turf.featureconversion/toMultiLineStrings(): org.maplibre.spatialk.geojson/GeometryCollection<org.maplibre.spatialk.geojson/MultiLineString> // org.maplibre.spatialk.turf.featureconversion/toMultiLineStrings|toMultiLineStrings@org.maplibre.spatialk.geojson.MultiPolygon(){}[0]
final fun (org.maplibre.spatialk.geojson/Point).org.maplibre.spatialk.turf.featureconversion/toMultiPoint(): org.maplibre.spatialk.geojson/MultiPoint // org.maplibre.spatialk.turf.featureconversion/toMultiPoint|toMultiPoint@org.maplibre.spatialk.geojson.Point(){}[0]
final fun (org.maplibre.spatialk.geojson/Point).org.maplibre.spatialk.turf.measurement/bearingTo(org.maplibre.spatialk.geojson/Point, kotlin/Boolean = ...): org.maplibre.spatialk.units/Bearing // org.maplibre.spatialk.turf.measurement/bearingTo|bearingTo@org.maplibre.spatialk.geojson.Point(org.maplibre.spatialk.geojson.Point;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/Point).org.maplibre.spatialk.turf.measurement/offset(org.maplibre.spatialk.units/Length, org.maplibre.spatialk.units/Bearing): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/offset|offset@org.maplibre.spatialk.geojson.Point(org.maplibre.spatialk.units.Length;org.maplibre.spatialk.units.Bearing){}[0]
final fun (org.maplibre.spatialk.geojson/Point).org.maplibre.spatialk.turf.measurement/rhumbBearingTo(org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.units/Bearing // org.maplibre.spatialk.turf.measurement/rhumbBearingTo|rhumbBearingTo@org.maplibre.spatialk.geojson.Point(org.maplibre.spatialk.geojson.Point){}[0]
final fun (org.maplibre.spatialk.geojson/Polygon).org.maplibre.spatialk.turf.featureconversion/toMultiLineString(): org.maplibre.spatialk.geojson/MultiLineString // org.maplibre.spatialk.turf.featureconversion/toMultiLineString|toMultiLineString@org.maplibre.spatialk.geojson.Polygon(){}[0]
final fun (org.maplibre.spatialk.geojson/Polygon).org.maplibre.spatialk.turf.featureconversion/toMultiPolygon(): org.maplibre.spatialk.geojson/MultiPolygon // org.maplibre.spatialk.turf.featureconversion/toMultiPolygon|toMultiPolygon@org.maplibre.spatialk.geojson.Polygon(){}[0]
final fun (org.maplibre.spatialk.geojson/PolygonGeometry).org.maplibre.spatialk.turf.booleans/contains(org.maplibre.spatialk.geojson/Position): kotlin/Boolean // org.maplibre.spatialk.turf.booleans/contains|contains@org.maplibre.spatialk.geojson.PolygonGeometry(org.maplibre.spatialk.geojson.Position){}[0]
final fun (org.maplibre.spatialk.geojson/PolygonGeometry).org.maplibre.spatialk.turf.booleans/contains(org.maplibre.spatialk.geojson/Position, kotlin/Boolean): kotlin/Boolean // org.maplibre.spatialk.turf.booleans/contains|contains@org.maplibre.spatialk.geojson.PolygonGeometry(org.maplibre.spatialk.geojson.Position;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/Position).org.maplibre.spatialk.turf.measurement/bearingTo(org.maplibre.spatialk.geojson/Position, kotlin/Boolean = ...): org.maplibre.spatialk.units/Bearing // org.maplibre.spatialk.turf.measurement/bearingTo|bearingTo@org.maplibre.spatialk.geojson.Position(org.maplibre.spatialk.geojson.Position;kotlin.Boolean){}[0]
final fun (org.maplibre.spatialk.geojson/Position).org.maplibre.spatialk.turf.measurement/offset(org.maplibre.spatialk.units/Length, org.maplibre.spatialk.units/Bearing): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/offset|offset@org.maplibre.spatialk.geojson.Position(org.maplibre.spatialk.units.Length;org.maplibre.spatialk.units.Bearing){}[0]
final fun (org.maplibre.spatialk.geojson/Position).org.maplibre.spatialk.turf.measurement/rhumbBearingTo(org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.units/Bearing // org.maplibre.spatialk.turf.measurement/rhumbBearingTo|rhumbBearingTo@org.maplibre.spatialk.geojson.Position(org.maplibre.spatialk.geojson.Position){}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry, #B: kotlin/Any> (org.maplibre.spatialk.geojson/GeometryCollection<#A>).org.maplibre.spatialk.turf.featureconversion/toFeatureCollection(kotlin/Function1<org.maplibre.spatialk.geojson.dsl/FeatureBuilder<#A, #B?>, kotlin/Unit> = ...): org.maplibre.spatialk.geojson/FeatureCollection<#A, #B?> // org.maplibre.spatialk.turf.featureconversion/toFeatureCollection|toFeatureCollection@org.maplibre.spatialk.geojson.GeometryCollection<0:0>(kotlin.Function1<org.maplibre.spatialk.geojson.dsl.FeatureBuilder<0:0,0:1?>,kotlin.Unit>){0§<org.maplibre.spatialk.geojson.Geometry>;1§<kotlin.Any>}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry> (org.maplibre.spatialk.geojson/FeatureCollection<#A?, *>).org.maplibre.spatialk.turf.featureconversion/toGeometryCollection(): org.maplibre.spatialk.geojson/GeometryCollection<#A> // org.maplibre.spatialk.turf.featureconversion/toGeometryCollection|toGeometryCollection@org.maplibre.spatialk.geojson.FeatureCollection<0:0?,*>(){0§<org.maplibre.spatialk.geojson.Geometry>}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry?, #B: kotlin/Any?, #C: kotlin/Any?> (org.maplibre.spatialk.geojson/Feature<#A, #B>).org.maplibre.spatialk.turf.featureconversion/mapProperties(kotlin/Function1<#B, #C>): org.maplibre.spatialk.geojson/Feature<#A, #C> // org.maplibre.spatialk.turf.featureconversion/mapProperties|mapProperties@org.maplibre.spatialk.geojson.Feature<0:0,0:1>(kotlin.Function1<0:1,0:2>){0§<org.maplibre.spatialk.geojson.Geometry?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry?, #B: kotlin/Any?, #C: kotlin/Any?> (org.maplibre.spatialk.geojson/FeatureCollection<#A, #B>).org.maplibre.spatialk.turf.featureconversion/mapProperties(kotlin/Function1<#B, #C>): org.maplibre.spatialk.geojson/FeatureCollection<#A, #C> // org.maplibre.spatialk.turf.featureconversion/mapProperties|mapProperties@org.maplibre.spatialk.geojson.FeatureCollection<0:0,0:1>(kotlin.Function1<0:1,0:2>){0§<org.maplibre.spatialk.geojson.Geometry?>;1§<kotlin.Any?>;2§<kotlin.Any?>}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry?, #B: org.maplibre.spatialk.geojson/Geometry?, #C: kotlin/Any?> (org.maplibre.spatialk.geojson/Feature<#A, #C>).org.maplibre.spatialk.turf.featureconversion/mapGeometry(kotlin/Function1<#A, #B>): org.maplibre.spatialk.geojson/Feature<#B, #C> // org.maplibre.spatialk.turf.featureconversion/mapGeometry|mapGeometry@org.maplibre.spatialk.geojson.Feature<0:0,0:2>(kotlin.Function1<0:0,0:1>){0§<org.maplibre.spatialk.geojson.Geometry?>;1§<org.maplibre.spatialk.geojson.Geometry?>;2§<kotlin.Any?>}[0]
final fun <#A: org.maplibre.spatialk.geojson/Geometry?, #B: org.maplibre.spatialk.geojson/Geometry?, #C: kotlin/Any?> (org.maplibre.spatialk.geojson/FeatureCollection<#A, #C>).org.maplibre.spatialk.turf.featureconversion/mapGeometry(kotlin/Function1<#A, #B>): org.maplibre.spatialk.geojson/FeatureCollection<#B, #C> // org.maplibre.spatialk.turf.featureconversion/mapGeometry|mapGeometry@org.maplibre.spatialk.geojson.FeatureCollection<0:0,0:2>(kotlin.Function1<0:0,0:1>){0§<org.maplibre.spatialk.geojson.Geometry?>;1§<org.maplibre.spatialk.geojson.Geometry?>;2§<kotlin.Any?>}[0]
final fun <#A: org.maplibre.spatialk.geojson/PointGeometry> (org.maplibre.spatialk.geojson/GeometryCollection<#A>).org.maplibre.spatialk.turf.misc/filterInside(org.maplibre.spatialk.geojson/GeometryCollection<org.maplibre.spatialk.geojson/PolygonGeometry>): org.maplibre.spatialk.geojson/GeometryCollection<#A> // org.maplibre.spatialk.turf.misc/filterInside|filterInside@org.maplibre.spatialk.geojson.GeometryCollection<0:0>(org.maplibre.spatialk.geojson.GeometryCollection<org.maplibre.spatialk.geojson.PolygonGeometry>){0§<org.maplibre.spatialk.geojson.PointGeometry>}[0]
final fun org.maplibre.spatialk.turf.grids/squareGrid(org.maplibre.spatialk.geojson/BoundingBox, kotlin/Double, kotlin/Double = ..., org.maplibre.spatialk.units/LengthUnit = ...): org.maplibre.spatialk.geojson/MultiPolygon // org.maplibre.spatialk.turf.grids/squareGrid|squareGrid(org.maplibre.spatialk.geojson.BoundingBox;kotlin.Double;kotlin.Double;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.grids/squareGrid(org.maplibre.spatialk.geojson/BoundingBox, org.maplibre.spatialk.units/Length, org.maplibre.spatialk.units/Length = ...): org.maplibre.spatialk.geojson/MultiPolygon // org.maplibre.spatialk.turf.grids/squareGrid|squareGrid(org.maplibre.spatialk.geojson.BoundingBox;org.maplibre.spatialk.units.Length;org.maplibre.spatialk.units.Length){}[0]
final fun org.maplibre.spatialk.turf.measurement/area(org.maplibre.spatialk.geojson/Geometry, org.maplibre.spatialk.units/AreaUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/area|area(org.maplibre.spatialk.geojson.Geometry;org.maplibre.spatialk.units.AreaUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/bearingTo(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point, kotlin/Boolean = ..., org.maplibre.spatialk.units/RotationUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/bearingTo|bearingTo(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point;kotlin.Boolean;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/bearingTo(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position, kotlin/Boolean = ..., org.maplibre.spatialk.units/RotationUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/bearingTo|bearingTo(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position;kotlin.Boolean;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/computeBbox(kotlin.collections/List<org.maplibre.spatialk.geojson/Position>): org.maplibre.spatialk.geojson/BoundingBox // org.maplibre.spatialk.turf.measurement/computeBbox|computeBbox(kotlin.collections.List<org.maplibre.spatialk.geojson.Position>){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.geojson.Point){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.geojson.Position){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/LineString): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.LineString){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/LineString): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.LineString){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position){}[0]
final fun org.maplibre.spatialk.turf.measurement/distance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/distance|distance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/greatCircle(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point, kotlin/Int = ..., kotlin/Double = ...): org.maplibre.spatialk.geojson/Geometry // org.maplibre.spatialk.turf.measurement/greatCircle|greatCircle(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point;kotlin.Int;kotlin.Double){}[0]
final fun org.maplibre.spatialk.turf.measurement/greatCircle(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position, kotlin/Int = ..., kotlin/Double = ...): org.maplibre.spatialk.geojson/Geometry // org.maplibre.spatialk.turf.measurement/greatCircle|greatCircle(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position;kotlin.Int;kotlin.Double){}[0]
final fun org.maplibre.spatialk.turf.measurement/length(org.maplibre.spatialk.geojson/Geometry, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/length|length(org.maplibre.spatialk.geojson.Geometry;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/locateAlong(org.maplibre.spatialk.geojson/LineString, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ...): org.maplibre.spatialk.geojson/Point // org.maplibre.spatialk.turf.measurement/locateAlong|locateAlong(org.maplibre.spatialk.geojson.LineString;kotlin.Double;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/midpoint(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/midpoint|midpoint(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point){}[0]
final fun org.maplibre.spatialk.turf.measurement/midpoint(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/midpoint|midpoint(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position){}[0]
final fun org.maplibre.spatialk.turf.measurement/offset(org.maplibre.spatialk.geojson/Point, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ..., kotlin/Double, org.maplibre.spatialk.units/RotationUnit = ...): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/offset|offset(org.maplibre.spatialk.geojson.Point;kotlin.Double;org.maplibre.spatialk.units.LengthUnit;kotlin.Double;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/offset(org.maplibre.spatialk.geojson/Position, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ..., kotlin/Double, org.maplibre.spatialk.units/RotationUnit = ...): org.maplibre.spatialk.geojson/Position // org.maplibre.spatialk.turf.measurement/offset|offset(org.maplibre.spatialk.geojson.Position;kotlin.Double;org.maplibre.spatialk.units.LengthUnit;kotlin.Double;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbBearingTo(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.units/RotationUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/rhumbBearingTo|rhumbBearingTo(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbBearingTo(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.units/RotationUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/rhumbBearingTo|rhumbBearingTo(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.units.RotationUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbDistance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/rhumbDistance|rhumbDistance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbDistance(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/rhumbDistance|rhumbDistance(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbDistance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position): org.maplibre.spatialk.units/Length // org.maplibre.spatialk.turf.measurement/rhumbDistance|rhumbDistance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position){}[0]
final fun org.maplibre.spatialk.turf.measurement/rhumbDistance(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.units/LengthUnit = ...): kotlin/Double // org.maplibre.spatialk.turf.measurement/rhumbDistance|rhumbDistance(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.units.LengthUnit){}[0]
final fun org.maplibre.spatialk.turf.misc/intersect(org.maplibre.spatialk.geojson/LineString, org.maplibre.spatialk.geojson/LineString): org.maplibre.spatialk.geojson/MultiPoint? // org.maplibre.spatialk.turf.misc/intersect|intersect(org.maplibre.spatialk.geojson.LineString;org.maplibre.spatialk.geojson.LineString){}[0]
final fun org.maplibre.spatialk.turf.transformation/circle(org.maplibre.spatialk.geojson/Point, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ..., kotlin/Int = ...): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.transformation/circle|circle(org.maplibre.spatialk.geojson.Point;kotlin.Double;org.maplibre.spatialk.units.LengthUnit;kotlin.Int){}[0]
final fun org.maplibre.spatialk.turf.transformation/circle(org.maplibre.spatialk.geojson/Point, org.maplibre.spatialk.units/Length, kotlin/Int = ...): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.transformation/circle|circle(org.maplibre.spatialk.geojson.Point;org.maplibre.spatialk.units.Length;kotlin.Int){}[0]
final fun org.maplibre.spatialk.turf.transformation/circle(org.maplibre.spatialk.geojson/Position, kotlin/Double, org.maplibre.spatialk.units/LengthUnit = ..., kotlin/Int = ...): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.transformation/circle|circle(org.maplibre.spatialk.geojson.Position;kotlin.Double;org.maplibre.spatialk.units.LengthUnit;kotlin.Int){}[0]
final fun org.maplibre.spatialk.turf.transformation/circle(org.maplibre.spatialk.geojson/Position, org.maplibre.spatialk.units/Length, kotlin/Int = ...): org.maplibre.spatialk.geojson/Polygon // org.maplibre.spatialk.turf.transformation/circle|circle(org.maplibre.spatialk.geojson.Position;org.maplibre.spatialk.units.Length;kotlin.Int){}[0]
final inline fun <#A: reified org.maplibre.spatialk.geojson/GeoJsonObject> (#A).org.maplibre.spatialk.turf.measurement/withComputedBbox(): #A // org.maplibre.spatialk.turf.measurement/withComputedBbox|withComputedBbox@0:0(){0§<org.maplibre.spatialk.geojson.GeoJsonObject>}[0]
